API_ID = "2177518"   # Get it from my.telegram.org
API_HASH = "6f700167aeed1f5d546eab443e85bd7d"   # Get it from my.telegram.org
FEED_URLS = "https://eztv.re/ezrss.xml"  # RSS Feed URL of the site.
BOT_TOKEN = "5486455235:AAEz1yjm3b2wnYXLrkWnjqQwNo6w5tFGsWM"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001297289773"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "10"   # Check Interval in seconds.  
MAX_INSTANCES = "3"   # Max parallel instance to be used.
DATABASE_URL = "postgres://wvcnwoinafzjhq:cb34b945d2fa353f5cbb7f558f9e9b9b4effcbb7dafa6447e611c7d08da0a31f@ec2-34-233-115-14.compute-1.amazonaws.com:5432/dck2pp7o0dsmeu"
